<!-- Top-level wrap for targeting the affilafriend css without touching Amazon's stuff -->
<div id="affilafriend" class="cleanslate">

<div class="popup">

    <div class="close">
        <div class="padded icon">
         x
        </div>
    </div>

    <form id="linkForm">
        <label>
            <input class="input horizontally-centered" type="text" name="affilafriend_link_input"
            title="Enter an Amazon Affiliate link here" placeholder="Enter URL here">
        </label>

        <button class="submit horizontally-centered" type="submit">Use Affiliate</button>

    </form>

    <div class="inner">
        <p class="main-text">Don't forget to use an affiliate link, you rascal! <strong> :) </strong> </p>
    </div>
</div>

<div id="modal" class="cleanslate">

    <p>This is in a modal, I hope</p>

</div>


</div>